{
  "name": "claude-status-vscode",
  "displayName": "Claude Status",
  "description": "Show the Claude Code session cost/context usage in the VS Code status bar",
  "version": "0.0.4",
  "private": true,
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "tsx": "^4.19.0",
    "typescript": "^5.4.0"
  }
}
