{
  "name": "scapple",
  "version": "1.0.0",
  "description": "ScappleのXMLをノードと接続関係の構造化JSONに変換するCLI",
  "private": true,
  "bin": {
    "scapple": "./dist/bin/scapple.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx bin/scapple.ts",
    "test": "node --import tsx --test src/**/*.test.ts"
  },
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "fast-xml-parser": "5.10.1"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "tsx": "4.23.1",
    "typescript": "7.0.2"
  }
}
