{
  "enabledPlugins": {
    "crit@crit": true
  },
  "extraKnownMarketplaces": {
    "crit": {
      "source": {
        "source": "github",
        "repo": "tomasz-tomczyk/crit"
      }
    }
  },
  "theme": "dark",
  "permissions": {
    "allow": [
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr diff*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr status*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh issue status*)",
      "Bash(gh repo view*)",
      "Bash(gh repo list*)",
      "Bash(gh release list*)",
      "Bash(gh release view*)",
      "Bash(gh run list*)",
      "Bash(gh run view*)",
      "Bash(gh run watch*)",
      "Bash(gh workflow list*)",
      "Bash(gh workflow view*)",
      "Bash(gh gist list*)",
      "Bash(gh gist view*)",
      "Bash(gh label list*)",
      "Bash(gh search *)",
      "Bash(gh browse*)",
      "Bash(gh status*)"
    ]
  }
}
