{
  "enabledPlugins": {
    "crit@crit": true
  },
  "extraKnownMarketplaces": {
    "crit": {
      "source": {
        "source": "github",
        "repo": "tomasz-tomczyk/crit"
      }
    }
  },
  "theme": "dark"
}
